# conclave

./: .gitignore  Conclave.sln  README.md
.claude/: settings.local.json
samples/Conclave.Samples.CodeReview/: Conclave.Samples.CodeReview.csproj  Program.cs  README.md
samples/Conclave.Samples.CodeReview/Models/: CodeReviewResult.cs
src/Conclave/: Conclave.csproj  ConclaveSession.cs
src/Conclave.Extensions.AspNetCore/: Conclave.Extensions.AspNetCore.csproj  ConclaveConfiguration.cs  ConclaveFactory.cs  ConclaveServiceCollectionExtensions.cs  IConclaveFactory.cs  ProviderRegistry.cs
src/Conclave/Abstractions/: IAgent.cs  ILlmProvider.cs  IVotingStrategy.cs  IWorkflow.cs
src/Conclave/Agents/: AgentBuilder.cs  ConclaveAgent.cs
src/Conclave/Configuration/: ConclaveOptions.cs  ServiceCollectionExtensions.cs
src/Conclave/Context/: BaseContextManager.cs  ContextManagerFactory.cs  HierarchicalContextManager.cs  HybridContextManager.cs  IContextManager.cs  ObservationMaskingContextManager.cs  RecursiveSummarizationContextManager.cs  SlidingWindowContextManager.cs
src/Conclave/Deliberation/: AgentTerminator.cs  ConvergenceCalculator.cs  DeliberationBudget.cs  DeliberationBuilder.cs  DeliberationModels.cs  DeliberationWorkflow.cs  ITerminationStrategy.cs  TerminationStrategies.cs
src/Conclave/Models/: LlmResponse.cs  Message.cs  TaskResult.cs
src/Conclave/Providers/: AnthropicProvider.cs  BaseLlmProvider.cs  GeminiProvider.cs  OpenAiProvider.cs
src/Conclave/Tools/: ToolDefinition.cs
src/Conclave/Voting/: AggregationVotingStrategy.cs  ConsensusVotingStrategy.cs  ExpertPanelVotingStrategy.cs  MajorityVotingStrategy.cs  RankedChoiceVotingStrategy.cs  WeightedVotingStrategy.cs
src/Conclave/Workflows/: ConclaveWorkflow.cs  WorkflowBuilder.cs
tests/Conclave.Tests/: Conclave.Tests.csproj  ConclaveSessionTests.cs
tests/Conclave.Tests/Agents/: AgentBuilderTests.cs  ConclaveAgentTests.cs
tests/Conclave.Tests/Deliberation/: ConvergenceCalculatorTests.cs  DeliberationBudgetTests.cs  DeliberationBuilderTests.cs  DeliberationModelsTests.cs  TerminationStrategiesTests.cs
tests/Conclave.Tests/Models/: MessageTests.cs  TaskResultTests.cs
tests/Conclave.Tests/Tools/: ToolBuilderTests.cs
tests/Conclave.Tests/Voting/: AggregationVotingStrategyTests.cs  ConsensusVotingStrategyTests.cs  ExpertPanelVotingStrategyTests.cs  MajorityVotingStrategyTests.cs  RankedChoiceVotingStrategyTests.cs  WeightedVotingStrategyTests.cs
tests/Conclave.Tests/Workflows/: ConclaveWorkflowTests.cs  WorkflowBuilderTests.cs
